<?xml version="1.0"?>
<!-- Name your robot here -->
<robot name ="snakebot" xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:include filename="$(find snakebot)/urdf/snakebot.urdf"/>

    <!-- Add your gazebo sensors here -->
    <xacro:macro name="joint_transmission" params="joint_num">
        <transmission name="joint_${joint_num}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="motor_${joint_num}">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </actuator>
            <joint name="rod_${joint_num}_joint">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
        </transmission>
    </xacro:macro>
    
    <xacro:joint_transmission joint_num="one"/>
    <!--<joint_transmission joint_num="two"/> -->
    <xacro:joint_transmission joint_num="three"/>
    <xacro:joint_transmission joint_num="four"/>
    <xacro:joint_transmission joint_num="five"/>
    <xacro:joint_transmission joint_num="six"/>
    <xacro:joint_transmission joint_num="seven"/>
    <xacro:joint_transmission joint_num="eight"/>
    <xacro:joint_transmission joint_num="nine"/>
    <xacro:joint_transmission joint_num="ten"/>
    <xacro:joint_transmission joint_num="eleven"/>

    <!--  Gazebo plugin for control here is already added for you -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/snakebot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS> 
        </plugin>

        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <bodyName>base_link</bodyName>
            <topicName>imu</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>20.0</updateRate>
        </plugin>
    </gazebo>

    <!-- Front LIDAR -->
    <link name="lidar_link">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0.0" ixz="0.0" iyy="1e-5" iyz="0.0" izz="1e-5"/>
        </inertial>
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <material name="gray">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link">
        <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5708</min_angle>
                        <max_angle>1.5708</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Rear LIDAR -->
    <link name="rear_lidar_link">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0.0" ixz="0.0" iyy="1e-5" iyz="0.0" izz="1e-5"/>
        </inertial>
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <material name="gray">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </collision>
    </link>

    <joint name="rear_lidar_joint" type="fixed">
        <parent link="rod_eleven"/> 
        <child link="rear_lidar_link"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <gazebo reference="rear_lidar_link">
        <sensor name="rear_lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5708</min_angle>
                        <max_angle>1.5708</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="gazebo_ros_rear_laser_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/rear_scan</topicName>
                <frameName>rear_lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>	


